# Springboot-Vue

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/huyvu/: BackendApplication.java
backend/src/main/java/com/huyvu/config/: CorsConfiguration.java
backend/src/main/java/com/huyvu/controller/: BackendController.java  HomeController.java
backend/src/main/java/com/huyvu/entity/: Product.java
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.011a5042.js  app.011a5042.js.map  chunk-vendors.7134b820.js  chunk-vendors.7134b820.js.map
frontend/: package-lock.json  package.json  pom.xml
frontend/src/components/: HelloWorld.vue
frontend/src/services/: http-commons.js
